spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.url=jdbc:postgresql://rgltovyudqjbho:d1e80cb5760aadb3dc72381e33dc18e966f306625e3c09851d8f3770506606e9@ec2-23-21-148-223.compute-1.amazonaws.com:5432/d92f0h2a4hbmgb